<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gbk" />
    <title>DIV+CSS practice</title>

    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color:gray;
        }
        .clear{
            clear:both;
        }
        /*head*/
        #head{
            background-color:blue;
            height:150px;
        }
        /*container*/
        #container{
            background-color:red;
            width:960px;
            height:300px;
            margin:20px auto;
        }
        /*content*/
        #content{
            background-color:yellow;
            float:left;
            width:685px;
            height:100%;
        }
        /*side*/
        #side{
            background-color:green;
            float:right;
            width:255px;
            height:100%;
        }
        /*foot*/
        #foot{
            background-color:white;
            height:150px;
            width:960px;
            margin:20px auto;
        }
    </style>



</head>
<body>
<!-- Í·²¿ -->
<div id="head">
</div>
<!--END Í·²¿ -->
<!-- Ö÷ÈÝÆ÷ -->
<div id="container">
    <!-- ×ó²àÖ÷ÏÔÇø -->
    <div id="content">
    </div>
    <!-- END ×ó²àÖ÷ÏÔÇø -->
    <!-- ÓÒ²à±ßÀ¸ -->
    <div id="side">
    </div>
    <!-- END ÓÒ²à±ßÀ¸ -->
</div>
<!-- END Ö÷ÈÝÆ÷ -->
<div class="clear"></div>
<!-- µ×²¿ -->
<div id="foot">
</div>
<!-- END µ×²¿ -->
</body>
</html>

